DATABASE_URL="postgres://myuser:mypassword@localhost:5432/danielwilder-portfolio-db"
VISITOR_APPI_KEY="AKNGNxNVfNu6HiNsuVTAyYLtyMQtdfbs3OHz5sqxT03VnvpGaJqjux3YEIriTMxu"
MAIL_HOST=smtp.example.com
SMTP_USERNAME=exampl@example.com
SMTP_PASSWORD=secretPassword