DATABASE_URL="postgres://myuser:mypassword@localhost:5432/danielwilder-portfolio-db"
VISITOR_API_KEY="AKNGNxNVfNu6HiNsuVTAyYLtyMQtdfbs3OHz5sqxT03VnvpGaJqjux3YEIriTMxu"
MAIL_HOST=smtp.example.com
SMTP_USERNAME=exampl@example.com
SMTP_PASSWORD=secretPassword
POSTMARK_API_KEY="9a768b14-ef93-42d5-ab0a-d3cc8cdbb56e"